# WMS3

./: README.md
CTWMS2/WMS/: build.gradle  gradle.properties  settings.gradle
CTWMS2/WMS/app/: build.gradle
CTWMS2/WMS/app/release/: output-metadata.json
CTWMS2/WMS/app/src/androidTest/java/com/example/android/wms/: ExampleInstrumentedTest.kt
CTWMS2/WMS/app/src/main/: AndroidManifest.xml
CTWMS2/WMS/app/src/main/java/com/example/android/wms/: BaseActivity.kt  CommonUtil.kt  CountTimer.kt  MainActivity.kt  MainMenuTable.kt  MenuAdapter.kt  PinnedHeaderListView.kt  WMSApplication.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/CustomerGroup/: CustomerGroupActivity.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Database/: Converters.kt  NonRoomDb.kt  WMSDao.kt  WMSDatabase.kt  WMSTable.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Decode/: DCMerge.kt  DCSplit.kt  DecodeRepository.kt  DecodeViewModel.kt  Reallytek.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Dialog/: ConfirmDialogActivity.kt  InputDialogActivity.kt  LabelDialog.kt  LoadingDialog.kt  ShowMoreDialogActivity.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Label/: Reallytek.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Login/: LoginActivity.kt  LoginAdapter.kt  LoginRepository.kt  LoginViewModel.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Prescan/: PrescanCartonLabelActivity.kt  PrescanCustomerGroupActivity.kt  PrescanCustomerGroupAdapter.kt  PrescanInnerCartonLabelActivity.kt  PrescanMenuActivity.kt  PrescanMenuAdapter.kt  PrescanMergeToBigAdapter.kt  PrescanMergeToBigCartonActivity.kt  PrescanOuterAdapter.kt  PrescanOuterCartonLabelActivity.kt  PrescanRepository.kt  PrescanSplitInnerCartonActivity.kt  PrescanSplitInnerCartonAdapter.kt  PrescanTable.kt  PrescanViewModel.kt  Prescan_No_List_Activity.kt  Prescan_No_List_Adapter.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Printer/: PinterSaveToDataBase.kt  PrescanLabel1.kt  PrinterWiFi.kt  PrinterWiFiInner.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Retrofit/: ApiService.kt  GenericApiService.kt  RetrofitClient.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Service/: MyService.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Setting/: CustomerGroupPrinterSettingActivity.kt  CustomerGroupPrinterSettingListActivity.kt  CustomerGroupPrinterSettingListAdapter.kt  LanguageActivity.kt  PrinterSettingActivity.kt  SettingMenuActivity.kt  SettingMenuAdapter.kt  SettingMenuTable.kt  SettingRepository.kt  SettingViewModel.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Socket/: BaseNettyActivity.kt  BlockDataModel.kt  BlockHeader.kt  BlockSyncCacheManager.kt  Iso8601NoTzDateAdapter.kt  NettyClient.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/StandradProcessing/: ScanCartonLabelActivity.kt  ScanPackingNoActivity.kt  StandradProcessingChecking.kt  StandradProcessingCheckingAdapter.kt  StandradProcessingRepository.kt  StandradProcessingTable.kt  StandradProcessingViewModel.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/ViewData/: ViewMenu2Activity.kt  ViewMenuActivity.kt  ViewMenuAdapter.kt  ViewMenuTable.kt  ViewPackingHeaderActivity.kt  ViewPackingLineActivity.kt  ViewPackingLineAdapter.kt  ViewRepository.kt  ViewScanLabelActivity.kt  ViewUserActivity.kt  ViewViewModel.kt
CTWMS2/WMS/app/src/main/java/com/example/android/wms/Welcome/: DataSyncActivity.kt  First2Fragment.kt  Second2Fragment.kt  (+3 more)
CTWMS2/WMS/app/src/main/res/drawable/: arrow_down.xml  bg_bottom_round.xml  bg_center_round.xml  bg_left_round.xml  bg_right_round.xml  btn_style.xml  dialog_bg.xml  dialog_bg2.xml  dialog_top_bg.xml  fav_checked.xml  ic_account_foreground.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_document_foreground.xml  ic_exit.xml  ic_icon_foreground.xml  ic_print_foreground.xml  ic_settings_foreground.xml  linearlayout_style_1.xml  scan_label_setting_button.xml  scan_label_setting_linearlayout.xml  spinner_style.xml  textview_broder.xml
CTWMS2/WMS/app/src/main/res/layout/: activity_aa.xml  activity_config_client.xml  activity_confirm_dialog.xml  activity_customer_group.xml  activity_customer_group_printer_setting.xml  activity_customer_group_printer_setting_lsit.xml  activity_data_sync.xml  activity_direct_print.xml  activity_direct_print_merge_to_big.xml  activity_directprint_customer_group.xml  activity_directprint_split_inner_carton.xml  activity_input_dialog.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_merge_to_big_carton.xml  activity_netty_init_data.xml  activity_prescan_carton_label.xml  activity_prescan_customer_group.xml  activity_prescan_inner_carton_label.xml  activity_prescan_menu.xml  activity_prescan_no_list.xml  activity_prescan_outer_carton_label.xml  activity_printer_setting.xml  activity_scan_carton_label.xml  activity_scan_packing_no.xml  activity_select_prescan.xml  activity_setting_menu.xml  activity_show_more_dialog.xml  activity_split_inner_carton.xml  activity_standrad_processing_checking.xml  activity_test2.xml  activity_vcc.xml  activity_view_customer_group.xml  activity_view_direct_outer.xml  activity_view_direct_print.xml  activity_view_direct_print_inner.xml  activity_view_item.xml  activity_view_mapping.xml  activity_view_menu.xml  (+47 more)
CTWMS2/WMS/app/src/main/res/menu/: button_menu.xml  prescan_outer_carton_bottommenu.xml  prescan_outer_carton_menu.xml  scan_label_setting_bottom_menu.xml  view_packing_bottom_menu.xml
CTWMS2/WMS/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
CTWMS2/WMS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CTWMS2/WMS/app/src/main/res/values-en-rUS/: strings.xml
CTWMS2/WMS/app/src/main/res/values-zh-rHK/: strings.xml
CTWMS2/WMS/app/src/test/java/com/example/android/wms/: ExampleUnitTest.kt
CTWMS2/WMS/gradle/wrapper/: gradle-wrapper.properties
CTWMS2/WMS/scripts/: W微步-BIG - 複製.btw  W微步-SMALL.btw
(+258 files in other folders)
