<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewData.ViewScanLabelActivity">

    <ExpandableListView
        android:id="@+id/LabelDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="view_scan_label_header"/>
</LinearLayout>