<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewData.DirectPrint.Inner.ViewDirectPrintInnerActivity">

        <ListView
            android:id="@+id/view_directprint_inner_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_directprint_inner_item"/>
</LinearLayout>