<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectPrint.DirectPrintSplitInnerCarton.DirectPrintSplitInnerCartonActivity">

    <TextView
        android:id="@+id/textView185"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carton No." />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item No." />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Code" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView191"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lot Code" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView193"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <TextView
        android:id="@+id/textView194"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/directprint_SplitInnerCarton_ListView"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        tools:listitem="@layout/split_inner_carton_line">

    </ListView>

    <Button
        android:id="@+id/directprint_SplitInnerCarton_Finishbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/DirectPrint_btn4" />
</LinearLayout>