<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StandradProcessing.SelectPrescan.SelectPrescanActivity">

    <ListView
        android:id="@+id/StandradProcessing_selectprescan_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/standradprocessing_selectprescan_list_item"/>
</LinearLayout>