<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prescan.PrescanSplitInnerCartonActivity">

    <TextView
        android:id="@+id/textView97"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carton No."
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item No."
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Code"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lot Code"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/SplitInnerCarton_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/split_inner_carton_line">

    </ListView>

    <Button
        android:id="@+id/SplitInnerCarton_Finishbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Finish" />
</LinearLayout>