<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Prescan.PrescanMergeToBigCartonActivity">

    <TextView
        android:id="@+id/textView107"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartion No." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/MergeToBig_Carton_No_EditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg2"
            android:editable="false"
            android:focusable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/dialog_bg2"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView114"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Item No." />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView112"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Total Quantity" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <ListView
        android:id="@+id/merge_to_big_ListView"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        tools:listitem="@layout/merge_to_big_line_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/Prescan_btn1" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/Prescan_btn2" />
    </LinearLayout>

</LinearLayout>