// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 统一声明所有版本，避免重复和冲突
    ext {
        kotlin_version = "1.9.20" // 适配AGP 8.5的Kotlin版本
        agp_version = '8.5.0'     // AS 2025.2推荐的AGP版本
        // 其他依赖版本同步升级（适配高版本AGP）
        activityVersion = '1.8.0'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.2.0'
        coroutines = '1.7.3'      // 适配Kotlin 1.9.20
        lifecycleVersion = '2.6.2'
        materialVersion = '1.11.0'
        roomVersion = '2.6.1'     // 稳定版，适配高版本AGP
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        androidxJunitVersion = '1.1.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}